<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-size: 1.4vw;
            /* background-color:#D8D8D8; */
        }

        .login-body {
            display: grid;
            grid-template-rows: 0.6fr 3.5fr 1fr;
        }

        a {
            text-decoration: none;
        }

        .form-container {
            position: relative;
            margin: 0 auto;
            padding-top: 50px;
            width: 30vw;
            display: grid;
            grid-template-rows: 4fr 1fr;
        }

        form {
            background-color: #41644A;
            border-radius: 9px;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
        }

        .form-field {
            position: relative;
            margin: auto auto;
            text-align: center;
            width: 100%;
        }

        #mismatch{
            color: red;
        }

        .form-input {
            position: relative;
            margin: 0 auto;
            width: 80%;
            border-radius: 4px;
            height: 20px;
        }

        .submit {
            font-size: 1.2vw;
            border-radius: 7px;
            color: azure;
            background-color: black;
            padding: 10px auto;
            width: 80%;
            position: relative;
            margin: 0 auto;
        }


        hr {
            width: 60%;
        }
    </style>
</head>

<body class="login-body">
    <h1 id="expense-heading">Expense Tracker</h1>
    <div id="password-form" class="form-container">
        <form class="login-form" method="POST" onsubmit="login(event)">
            <div class="form-field">
                <label for="password">Enter new password:</label><br>
                <input class="form-input" id="password" type="password" required /><br>
            </div>
            <div class="form-field">
                <label for="password">Confirm your password:</label><br>
                <input class="form-input" id="confirm-password" type="password" required /><br>
            </div>
            <div class="form-field">
                <button id="submit" class="submit" type="submit">Submit</button>
            </div>
        </form>
    </div>
    <h1 id="success-heading" >Password successfully changed</h1>
    <a id="success-login" href="http://127.0.0.1:5500/views/login.html" >Login now</a>
    <div class="copyright">
        <hr>
        <p>@❤️ritikGangwar</p>
    </div>
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <script>
        const passwordField = document.getElementById('password');
        const confirmPasswordField = document.getElementById('confirm-password');
        const submitButton = document.getElementById('submit');
        const mismatchMessage=document.getElementById('mismatch');
        const expenseHeading=document.getElementById('expense-heading');
        const passwordForm=document.getElementById('password-form');
        const successHeading=document.getElementById('success-heading');
        const successLogin=document.getElementById('success-login');

        function init(){
            successHeading.style.visibility='hidden';
            successLogin.style.visibility='hidden';
        }
        init();

        submitButton.onclick = async (e) => {
            e.preventDefault();
            const password = passwordField.value;
            const confirmPassword = confirmPasswordField.value;
            if(password!==confirmPassword){
                console.log(password, confirmPassword);
                alert("Passwords do not match");
            }
            else{
                const url=window.location.href;
                const uuid=url.slice(45);
                // console.log(uuid);
                const data={
                    password:password
                }
                const res=await axios.post(`http://localhost:3000/password/setPassword/${uuid}`,data);
                console.log('response',res.data.success);
                const result=res.data.success;
                if(result===true){
                    expenseHeading.style.visibility='hidden';
                    passwordForm.style.visibility='hidden';
                    successHeading.style.visibility='visible';
                    successLogin.style.visibility='visible';
                }
            }
        }

    </script>
</body>

</html>